# BlazorLore

./: BlazorLore.sln  README.md
.github/workflows/: ci.yml  prerelease.yml  publish-format-nuget.yml  publish-nuget.yml  publish.yml
BlazorLore.Format/BlazorLore.Format.Cli/: .blazorfmt.json  BlazorLore.Format.Cli.csproj  BlazorLore.Format.Cli.sln  Program.cs  README.md
BlazorLore.Format/BlazorLore.Format.Cli/Commands/: FormatCommand.cs  InitCommand.cs
BlazorLore.Format/BlazorLore.Format.Cli/Configuration/: BlazorFormatterOptionsContext.cs  ConfigurationLoader.cs
BlazorLore.Format/BlazorLore.Format.Core/: BlazorFormatter.cs  BlazorFormatterOptions.cs  BlazorLore.Format.Core.csproj  IBlazorFormatter.cs
BlazorLore.Format/BlazorLore.Format.Core.Tests/: BlazorLore.Format.Core.Tests.csproj  FormatterTests.cs  IntegratedFormatterTests.cs
BlazorLore.Format/BlazorLore.Format.Core.Tests/TestFiles/: README.md
BlazorLore.Format/BlazorLore.Format.Core.Tests/TestFiles/ActualOutput/: .gitkeep  ComplexComponent.razor  HtmlWithDoctype.html  MixedContent.razor  RazorDirectives.razor
BlazorLore.Format/BlazorLore.Format.Core.Tests/TestFiles/ExpectedOutput/: ComplexComponent.razor  HtmlWithDoctype.html  MixedContent.razor  RazorDirectives.razor
BlazorLore.Format/BlazorLore.Format.Core.Tests/TestFiles/Input/: ComplexComponent.razor  HtmlWithDoctype.html  MixedContent.razor  RazorDirectives.razor
BlazorLore.Format/BlazorLore.Format.Core/Extensions/: FileExtensions.cs  StringExtensions.cs
BlazorLore.Format/BlazorLore.Format.Core/Formatting/: IFormattingRule.cs
BlazorLore.Format/BlazorLore.Format.Core/Formatting/Rules/: CodeBlockFormattingRule.cs  ElementFormattingRule.cs  ElseBlockFormattingRule.cs  ForeachBlockFormattingRule.cs  IfBlockFormattingRule.cs
BlazorLore.Format/BlazorLore.Format.Core/Parsing/: BlazorDocument.cs  BlazorParser.cs  IBlazorParser.cs
BlazorLore.Format/BlazorLore.Format.VSCode/: .vscodeignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  vsc-extension-quickstart.md
BlazorLore.Format/BlazorLore.Format.VSCode/src/: cliInstaller.ts  extension.ts  formatter.ts  formattingProvider.ts  statusBar.ts  versionChecker.ts
BlazorLore.Scaffold/.github/: PUBLISHING_GUIDE.md
BlazorLore.Scaffold/.github/workflows/: ci.yml  prerelease.yml  publish-nuget.yml  publish.yml
BlazorLore.Scaffold/BlazorLore.Scaffold.Cli/: .gitignore  BlazorLore.Scaffold.Cli.csproj  LICENSE  Program.cs  README.md  TEMPLATE_VARIABLES.md  TrimmerRoots.xml
BlazorLore.Scaffold/BlazorLore.Scaffold.Cli.Tests/: BlazorLore.Scaffold.Cli.Tests.csproj  GlobalUsings.cs  ProgramTests.cs  README.md  TestFixNotes.md
BlazorLore.Scaffold/BlazorLore.Scaffold.Cli.Tests/Commands/: ComponentCommandTests.cs  FormCommandTests.cs
BlazorLore.Scaffold/BlazorLore.Scaffold.Cli.Tests/Services/: ComponentGeneratorTests.cs  ComponentRefactorerTests.cs  FormGeneratorTests.cs  ModelAnalyzerTests.cs
BlazorLore.Scaffold/BlazorLore.Scaffold.Cli.Tests/Utilities/: TestConsole.cs  TestHelpers.cs
BlazorLore.Scaffold/BlazorLore.Scaffold.Cli/Commands/: ComponentCommand.cs  FormCommand.cs  IEntityCommand.cs  InitTemplatesCommand.cs  ListTemplatesCommand.cs  RefactorCommand.cs  ServiceCommand.cs
BlazorLore.Scaffold/BlazorLore.Scaffold.Cli/Models/: Product.cs  User.cs
BlazorLore.Scaffold/BlazorLore.Scaffold.Cli/Services/: ComponentGenerator.cs  ComponentRefactorer.cs  CustomTemplateService.cs  FormGenerator.cs  ModelAnalyzer.cs  ServiceGenerator.cs  TemplateJsonContext.cs
BlazorLore.Scaffold/BlazorLore.Scaffold.Cli/Templates/: template.config.example.json
BlazorLore.Scaffold/BlazorLore.Scaffold.Cli/Templates/Component/: Component.razor.cs.scriban  Component.razor.css.scriban  Component.razor.scriban
BlazorLore.Scaffold/BlazorLore.Scaffold.Cli/Templates/Form/: Form.razor.scriban
BlazorLore.Scaffold/BlazorLore.Scaffold.Cli/Templates/Service/: IService.cs.scriban  Service.cs.scriban
