using Microsoft.AspNetCore.Components;
using Microsoft.Extensions.Logging;

namespace {{ namespace }};

public partial class {{ name }} : ComponentBase
{
    [Inject]
    public ILogger<{{ name }}> Logger { get; set; } = default!;
    
    [Inject]
    public NavigationManager Navigation { get; set; } = default!;

    private int _counter = 0;

    protected override void OnInitialized()
    {
        Logger.LogInformation($"{{ name }} initialized");
    }

    private void HandleClick()
    {
        _counter++;
        Logger.LogInformation($"Button clicked. Counter: {_counter}");
    }
}